sspring.datasource.url= mysql://bb7b0016cac816:05aa4537@us-cdbr-east-05.cleardb.net/heroku_c8103c1306d22e6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false